##阿里云OSS-test
oss_path=http://static1.fangyuanyouyue.com/
access_key_id=LTAIpIueVqc3Cl2H
access_key_secret= 9oBv7Hs1K1te1FLoV80r65vkpRl5Ck
endpoint=oss-cn-shenzhen.aliyuncs.com
bucket=xiaofangyuan

##阿里云OSS-prod
#oss_path=http://static.fangyuanyouyue.com/
#access_key_id=LTAIpIueVqc3Cl2H
#access_key_secret= 9oBv7Hs1K1te1FLoV80r65vkpRl5Ck
#endpoint=oss-cn-shenzhen.aliyuncs.com
#bucket=xiaofangyuan