##阿里云OSS
oss_path=https://xiaofangyuan.oss-cn-shenzhen.aliyuncs.com/
access_key_id=LTAIpIueVqc3Cl2H
access_key_secret= 9oBv7Hs1K1te1FLoV80r65vkpRl5Ck
endpoint=oss-cn-shenzhen.aliyuncs.com
bucket=xiaofangyuan
