<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>com.fangyuanyouyue.common</groupId>
	<name>fangyuanyouyue-common</name>
	<url>http://maven.apache.org</url>
	<artifactId>fangyuanyouyue-common</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
 	<parent> 
    	<groupId>com.fangyuanyouyue</groupId>
		<artifactId>fangyuanyouyue</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent> 

    <modules>
    	<module>fangyuanyouyue-common-message</module>
    	<module>fangyuanyouyue-common-redis</module>
    </modules>
	
</project>
