#正式服务器
ORG_NAME = 1105161130115023
APP_NAME = xiaofangyuan
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6O7zGcLbXEeaRWkm7oSH2yg
CLIENT_SECRET = YXA67u_zxqvr4uVhGVL97CU7o_ROfm8

#测试服务器
#ORG_NAME = 1105161130115023
#APP_NAME = xiaofangyuan-new-test
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6w8ftgJ3TEeiSAKvhkWtUnw
#CLIENT_SECRET = YXA6KHVAxn8GvxFsmLaUkVVw04_yRfk

#本地服务器
#ORG_NAME = 1105161130115023
#APP_NAME = xiaofangyuan-test
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6iSh9UCm9EeiYyVXPNi7Q1w
#CLIENT_SECRET = YXA6s_ypvIJZPlOydnA2yeoUOuymxZs