### set log levels ###
log4j.rootLogger = info,D,E,stdout
log4j.logger.userInfoLog = info,userLog
log4j.logger.logisticLog = info,logisticLog
log4j.logger.wechatLog = info,wechatLog
log4j.logger.smsLog = info,smsLog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%F:%L]-[%p]:%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file = /home/default/logs/out.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%F:%L]-[%p]:%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file = /home/default/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%F:%L]-[%p]:%m%n

log4j.appender.userLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLog.File = /home/default/logs/userInfo.log
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.Append = true
log4j.appender.userLog.Threshold = info
log4j.appender.userLog.layout = org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n

log4j.appender.logisticLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logisticLog.File = /home/default/logs/logisticLog.log
log4j.appender.logisticLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logisticLog.Append = true
log4j.appender.logisticLog.Threshold = info
log4j.appender.logisticLog.layout = org.apache.log4j.PatternLayout
log4j.appender.logisticLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n


log4j.appender.wechatLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechatLog.File = /home/default/logs/wechatLog.log
log4j.appender.wechatLog.DatePattern='.'yyyy-MM-dd
log4j.appender.wechatLog.Append = true
log4j.appender.wechatLog.Threshold = info
log4j.appender.wechatLog.layout = org.apache.log4j.PatternLayout
log4j.appender.wechatLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n

log4j.appender.smsLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLog.File = /home/default/logs/smsLog.log
log4j.appender.smsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.smsLog.Append = true
log4j.appender.smsLog.Threshold = info
log4j.appender.smsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n




