spring.application.name=config-server
server.port=8888


#配置git仓库地址
spring.cloud.config.server.git.uri=http://git.fangyuanyouyue.com/zuozhuangzhuang/XFYSpringcloudConfig.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=/
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=username
#访问git仓库的用户密码
spring.cloud.config.server.git.password=password
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/